bs:
- rerun: {}
  run: {debug_cookie: true, ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime,
    limit: '50000', stand: '2'}
- rerun: {}
bsrank:
- rerun: {}
  run: {ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime, limit: '50000',
    stand: '2'}
- rerun: {}
func: '2'
rtb:
- rerun: {}
  run: {ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime|EventTime|BidReqID|ResponseID|BidID,
    limit: '50000', stand: '2'}
- rerun: {}
yabs:
- rerun: {}
  run: {add_options: '', debug_cookie: true, ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime,
    limit: '50000', stand: '2'}
- rerun: {}
