bs:
- rerun: {}
  run: {debug_cookie: true, ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime,
    limit: '50000', stand: smoke}
- rerun: {}
bsrank:
- rerun: {}
  run: {ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime, limit: '50000',
    stand: smoke}
- rerun: {}
func: smoke
rtb:
- rerun: {}
  run: {ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime|EventTime|BidReqID|ResponseID|BidID,
    limit: '50000', stand: smoke}
- rerun: {}
yabs:
- rerun: {}
  run: {debug_cookie: true, ignore_conf: HitLogID|LogID|MouseClickID|WatchID|MatchTime,
    limit: '50000', stand: smoke}
- rerun: {}
