func: 0 
yabs:
  - run:
        debug_cookie: yes
        limit: 50000
        stand: 0
        ignore_conf: 'HitLogID|LogID|MouseClickID|WatchID|MatchTime'
    rerun: {}
  - rerun: {}
bs:
  - run:
        debug_cookie: yes
        limit: 50000
        stand: 0
        ignore_conf: 'HitLogID|LogID|MouseClickID|WatchID|MatchTime'
    rerun: {}
  - rerun: {}
rtb:
  - run:
        limit: 50000
        stand: 0
        ignore_conf: 'HitLogID|LogID|MouseClickID|WatchID|MatchTime|EventTime|BidReqID|ResponseID|BidID'
    rerun: {}
  - rerun: {}
bsrank:
  - run:
        limit: 50000
        stand: 0
        ignore_conf: 'HitLogID|LogID|MouseClickID|WatchID|MatchTime'
    rerun: {}
  - rerun: {}
