yabs-exp-sid=6c1240bb12345678
yabs-exp-sid=f160466e12345678
yabs-exp-sid=d81ab35912345678
yabs-exp-sid=d847c49612345678
yabs-exp-sid=03f3bce612345678
yabs-exp-sid=afcf58e512345678
yabs-exp-sid=953bcbed12345678
yabs-exp-sid=a554cbd912345678
yabs-exp-sid=40a3577012345678
yabs-exp-sid=5c19a53812345678
yabs-exp-sid=253ed42e12345678
yabs-exp-sid=eddf8e6012345678
yabs-exp-sid=117980d112345678
yabs-exp-sid=035447fe12345678
yabs-exp-sid=3916a74b12345678
yabs-exp-sid=18f8ab9512345678
yabs-exp-sid=d6fc214612345678
yabs-exp-sid=7038b52012345678
yabs-exp-sid=3550811112345678
yabs-exp-sid=04b526a612345678
yabs-exp-sid=07a9e12812345678
yabs-exp-sid=cd827e5c12345678
yabs-exp-sid=0c3931e712345678
yabs-exp-sid=5dada33312345678
yabs-exp-sid=9ad8e2bb12345678
yabs-exp-sid=73ea676612345678
yabs-exp-sid=5e9bbe8b12345678
